OPENAI_API_KEY=9bed39a3-04ca-420e-ba3b-1fcf07ed0e60
OPENAI_BASE_URL=https://api.sambanova.ai/v1
MONGODB_URI=mongodb+srv://Sriram:Sriram2005@cluster0.d8bab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERPAPI_API_KEY=b251739e5d7e820d401896142d92258c8372afe2f4eed0471018dfdcc71e1c00
FLASK_APP=app3.py
FLASK_ENV=development
